* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #fcfaf9;
  padding: 2rem 1rem;
  border-top: #000000 solid 1px;
}

.nav {
  background-color: #fcfaf9;
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 2rem;
}

.nav-item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-item>a {
  text-decoration: none;
  letter-spacing: 0.2rem;
}

.nav-item>a.active {
  text-decoration: underline;
}

.logo {
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: auto;
  padding: 30px 70px;
}

section#shows {
  background-color: #fcfaf9;
}

section#actors {
  background-color: #fcfaf9;
  display: none;
}

section#actoras {
  background-color: #fcfaf9;
  display: none;
}

.show-card,
.actor-card,
.actora-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 1rem;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.likes-container {
  display: flex;
  flex-direction: column;
}

.fa-heart {
  color: red;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}

.likes-container>span {
  font-size: 10px;
}

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media only screen and (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: auto auto;
  }

  .nav-item>a {
    font-size: 1.5rem;
  }

    .button-54 {
      padding: 0.25em 0.75em;
    }
}

@media only screen and (min-width: 992px) {
  section {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .nav-item>a {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  section {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .nav-item>a {
    font-size: 2.5rem;
  }
}
